{
  "name": "chapter-one-pos",
  "version": "4.0.0",
  "description": "Chapter One POS Desktop Application",
  "main": "electron/dist/main.js",
  "author": "Chapter One",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others -n \"backend,frontend,electron\" -c \"blue,green,yellow\" \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:electron\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:electron": "cross-env ELECTRON_IS_DEV=true wait-on http://localhost:5173 http://localhost:3001 && cd electron && cross-env ELECTRON_IS_DEV=true npm run dev",
    "clean": "node scripts/clean-build.js && npm run clean:dist",
    "clean:frontend": "node scripts/clean-build.js",
    "clean:backend": "node scripts/clean-build.js",
    "clean:electron": "node scripts/clean-build.js",
    "clean:dist": "node scripts/clean-dist.js",
    "build": "npm run clean && npm run build:frontend && npm run build:backend && npm run build:electron",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:electron": "cd electron && npm run build",
    "build:win": "npm run build && npm run install:backend:prod && npm run prune:backend && npx electron-builder --win --publish never",
    "install:backend:prod": "cd backend && npm install --production",
    "prune:backend": "cd backend && npm prune --production",
    "start": "cross-env NODE_ENV=production electron .",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../electron && npm install",
    "create-user": "cd backend && npm run create-user",
    "create-license": "cd backend && npm run create-license"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.3.7",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron-builder": "^24.13.3",
    "rimraf": "^6.1.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.chapterone.pos",
    "productName": "Chapter One POS",
    "directories": {
      "output": "dist-installer",
      "buildResources": "build"
    },
    "asar": true,
    "asarUnpack": [
      "backend/**/*"
    ],
    "files": [
      "electron/dist/**/*",
      "frontend/dist/**/*",
      "backend/dist/**/*",
      "backend/node_modules/**/*",
      "backend/package.json",
      "!backend/node_modules/**/*.{md,ts,map}",
      "!backend/node_modules/**/{test,__tests__,tests,powered-test,example,examples}",
      "!backend/node_modules/.bin",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!**/.env",
      "!**/.env.local",
      "!**/.env.*.local",
      "!**/src/**/*",
      "!**/tsconfig.json",
      "!**/*.ts",
      "!**/*.tsx"
    ],
    "extraResources": [
      {
        "from": "env.example",
        "to": ".env.example"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "frontend/public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "frontend/public/icon.ico",
      "uninstallerIcon": "frontend/public/icon.ico",
      "installerHeaderIcon": "frontend/public/icon.ico",
      "artifactName": "${productName} Setup ${version}.${ext}",
      "shortcutName": "${productName}"
    },
    "compression": "maximum",
    "removePackageScripts": true
  },
  "workspaces": [
    "frontend",
    "backend",
    "electron"
  ]
}